# GiftGeneratorMobile

./: GiftGenerator.sln  posibilites.json  respons.md.txt
GiftGenerator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GiftGenerator.csproj  MauiProgram.cs  google-services.json
GiftGenerator/Controls/Buttons/: ChipView.xaml  ChipView.xaml.cs  ChipsView.xaml  ChipsView.xaml.cs
GiftGenerator/Controls/PopUps/: AdvanceRequestPopUp.xaml  AdvanceRequestPopUp.xaml.cs  AdvanceRequestPopUpViewModel.cs  FeedbackPopUp.xaml  FeedbackPopUp.xaml.cs
GiftGenerator/Features/: BaseViewModel.cs
GiftGenerator/Features/Home/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
GiftGenerator/Features/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
GiftGenerator/Features/Respons/: ResponsPage.xaml  ResponsPage.xaml.cs  ResponsPageViewModel.cs
GiftGenerator/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
GiftGenerator/Resources/Raw/: InterestsB.json  InterestsG.json
GiftGenerator/Resources/Styles/: Colors.xaml  Styles.xaml
GiftGenerator/Services/: AuthService.cs  HttpService.cs  IAuthService.cs  IHttpService.cs  PredictionService.cs
GiftGenerator/Services/Interfaces/: IAuthService.cs  IHttpService.cs  IPredictionService.cs
GiftGenerator/Utils/: Constants.cs  Settings.cs  UtilsMethods.cs
